<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>BlueBrick.Program</StartupObject>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ManifestCertificateThumbprint>9A2553C210508483ADFF3955A7E66C26068642D5</ManifestCertificateThumbprint>
    <ManifestKeyFile>BlueBrick_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <SignManifests>false</SignManifests>
    <ApplicationIcon>icons\BlueBrickIcon.ico</ApplicationIcon>
    <TargetZone>LocalIntranet</TargetZone>
    <PublishUrl>H:\temp\PublishBB\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>BlueBrick</ProductName>
    <PublisherName>Alban Nanty</PublisherName>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>0.1.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="LayerRulerPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PartListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PartUsageView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LayerAreaPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LayerBrickPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LayerGridPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LayerPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LayerStackPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LayerTextPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MainSplitContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MapPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PartLibraryPanel.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="fr\BlueBrick.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Release\ReadMe.txt" />
    <EmbeddedResource Include="Cursor\FlexArrowCursor.cur" />
    <EmbeddedResource Include="Cursor\PanViewCursor.cur" />
    <EmbeddedResource Include="Cursor\ZoomCursor.cur" />
    <EmbeddedResource Include="Cursor\RulerScaleVerticalCursor.cur" />
    <EmbeddedResource Include="Cursor\RulerAddPoint1Cursor.cur" />
    <EmbeddedResource Include="Cursor\RulerAddPoint2Cursor.cur" />
    <EmbeddedResource Include="Cursor\RulerScaleDiagonalDownCursor.cur" />
    <EmbeddedResource Include="Cursor\RulerScaleDiagonalUpCursor.cur" />
    <EmbeddedResource Include="Cursor\RulerScaleHorizontalCursor.cur" />
    <EmbeddedResource Include="Cursor\HiddenLayerCursor.cur" />
    <EmbeddedResource Include="Cursor\RulerArrowCursor.cur" />
    <EmbeddedResource Include="Cursor\RulerAddCircleCursor.cur" />
    <EmbeddedResource Include="Cursor\TextCreateCursor.cur" />
    <EmbeddedResource Include="Cursor\GridArrowCursor.cur" />
    <EmbeddedResource Include="Cursor\RulerDuplicateCursor.cur" />
    <EmbeddedResource Include="Cursor\RulerSelectionCursor.cur" />
    <EmbeddedResource Include="Cursor\RulerMovePointCursor.cur" />
    <EmbeddedResource Include="Cursor\RulerEditCursor.cur" />
    <EmbeddedResource Include="Cursor\PanOrZoomViewCursor.cur" />
    <EmbeddedResource Include="Cursor\BrickSelectPathCursor.cur" />
    <Content Include="icons\BlueBrickIcon.ico" />
    <Content Include="icons\BringToFront.bmp" />
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <Content Include="icons\newlayerRuler.bmp" />
    <Content Include="icons\SendToBack.bmp" />
    <EmbeddedResource Include="Cursor\AreaEraserCursor.cur" />
    <EmbeddedResource Include="Cursor\AreaPaintCursor.cur" />
    <EmbeddedResource Include="Cursor\TextSelectionCursor.cur" />
    <EmbeddedResource Include="Cursor\BrickSelectionCursor.cur" />
    <EmbeddedResource Include="Cursor\TextArrowCursor.cur" />
    <EmbeddedResource Include="Cursor\TextDuplicateCursor.cur" />
    <EmbeddedResource Include="Cursor\BrickArrowCursor.cur" />
    <EmbeddedResource Include="Cursor\BrickDuplicateCursor.cur" />
  </ItemGroup>
</Project>